SECRET_KEY = <Django Secret Key>
DEBUG = <Debug Value>

MONGO_URI = <Mongo URI>
MONGO_DB = <Database Name>
TEST_MONGO_URI = <Test Mongo URI>
TEST_MONGO_DB = <Test Database Name>

DATA_COLLECTION = <Data Collection Name>

AWS_ACCESS_KEY_ID = <IAM User Access Key>
AWS_SECRET_ACCESS_KEY = <IAM User Secret Key>
AWS_STORAGE_BUCKET_NAME = <S3 Bucket Name>