SECRET_KEY = <Django Secret Key>
DEBUG = <Debug Value>

MONGO_URI = <Mongo URI>
MONGO_DB = <Database Name>
TEST_MONGO_URI = <Test Mongo URI>
TEST_MONGO_DB = <Test Database Name>

DATA_COLLECTION = <Data Collection Name>
USER_DATA_COLLECTION = <User Data Collection Name>
CONTACT_US_DATA_COLLECTION = <Contact Us Data Collection Name>

TEST_AWS_ACCESS_KEY_ID = <Test IAM User Access Key>
TEST_AWS_SECRET_ACCESS_KEY = <Test IAM User Secret Key>
TEST_AWS_STORAGE_BUCKET_NAME = <Test S3 Bucket Name>
TEST_AWS_S3_OBJECT_URL_PREFIX = <Test S3 Object URL Prefix>

AWS_ACCESS_KEY_ID = <IAM User Access Key>
AWS_SECRET_ACCESS_KEY = <IAM User Secret Key>
AWS_STORAGE_BUCKET_NAME = <S3 Bucket Name>
AWS_S3_OBJECT_URL_PREFIX = <S3 Object URL Prefix>

BUCKET_SUBFOLDER = <Folder For Main File Storage>
TEST_BUCKET_SUBFOLDER = <Folder For Test File Storage>

MAILGUN_EMAIL = <API EMAIL ID>
MAILGUN_PWD = <API PASSWORD>